<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>l'etude de marché</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/51f7ea6787.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap");
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* border-bottom: 5px solid #6f6f6f; */
      }
      nav h1 {
        color: rgb(22, 20, 20);
        font-family: "Playfair Display", serif;
        font-size: 30px;
        /* margin-left: 5px; */
        text-align: center;
      }
      nav .onglets {
        margin-top: 10px;
        margin-left: 500px;
      }
      nav .onglets a {
        text-decoration: none;
        color: rgb(22, 20, 20);
        margin-right: 10px;
        /* border-bottom: 1px solid rgb(22, 20, 20); */
        padding-bottom: 15px;
        font-family: "Playfair Display", serif;
        font-size: 16px;
        margin-bottom: 30px;
      }
      header {
        margin-top: 3px;
        display: flex;
        flex-direction: column;
        /* align-items: center;
        background-repeat: no-repeat;
        background-size: cover; */
        color: white;
        padding: 100px;
        background-color: white;
        /* border-bottom: 2px #cac5c5; */
        border: 1px solid;
        padding: 5px;
        box-shadow: 3px 5px #cec8c8;
        /* border-top: 5px solid #6f6f6f; */
        /* background-image: url(affaire.jpeg); */
      }
      IMG.imag {
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        margin-top: -10px;
        border-color: black;
      }
      header.icons {
        color: black;
        /* background-position: 25% 75%;
        cursor: pointer; */
      }
      footer {
        margin-top: 40px;
        border-top: 1px solid #6f6f6f;
        background-color: rgb(0, 0, 0);
        color: #fff;
        padding: 30px 100px;
      }

      .contact {
        margin-top: 0px;
        margin-bottom: 50px;
      }
      footer p {
        margin-top: -5px;
        margin-bottom: 10px;
      }
      footer.adresse i {
        margin-top: 10px;
        margin-right: 20px;
      }
      .imgdmcl {
        width: 270px;
        height: 270px;
        float: right;
        border-radius: 50%;
        margin: 20px;
        shape-outside: circle();
      }
      .imgdmcl1 {
        width: 300px;
        height: 300px;
        float: left;
        border-radius: 50%;
        margin: 30px;
        shape-outside: circle();
        margin-top: -10px;
      }
      .domicile {
        margin-bottom: 460px;
      }
      .domicile h2 {
        font-size: 30px;
        margin-bottom: 60px;
        margin-left: 100px;
      }
      .domicile p {
        font-size: 15px;
        margin-top: 10px;
        line-height: 1.5;
        margin-right: 60px;
      }
    </style>
    <!-- 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     -->
    <script
      src="https://kit.fontawesome.com/51f7ea6787.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="onglets">
        <a href="projet.html">ACCUEIL</a>
        <a href="domiciliation.html">DOMICILIATION</a>
        <a href="creation.html">CRÉATION D'ENTREPRISE</a>
        <a href="compta.html">COMPTABILITÉ</a>
        <a href="#services">AUTRES SERVICES</a>
        <a href="contact1.html">CONTACT</a>
      </div>
    </nav>

    <header>
      <div class="affaire">
        <img src="affaire.jpeg" alt="" class="imag" />
      </div>
      <center>
        <div class="icons">
          <i
            class="fa fa-facebook-square"
            style="font-size: 35px; color: black"
          ></i>
          <i
            class="fa fa-google-plus-square"
            style="font-size: 35px; color: black"
          ></i>
          <i
            class="fa fa-linkedin-square"
            style="font-size: 35px; color: black"
          ></i>
          <i class="fa fa-whatsapp" style="font-size: 35px; color: black"></i>
          <i
            class="fa fa-youtube-square"
            style="font-size: 35px; color: black"
          ></i>
        </div>
      </center>
    </header>
    <div class="domicile">
      <h2>L'étude de marché</h2>
      <img src="etude_marche.jpg" alt="" class="imgdmcl1" />
      <p>
        L'étude du marché se fait sur quatre niveaux externes à l'entreprise.
        Pour chacun, les questions à se poser peuvent se résumer ainsi :
        qui/quoi/combien/comment ? Concurrence : qui sont-ils ? Quelles sont
        leur offre, leur stratégie, leur part de marché, leurs capacités
        d'investissement et d'innovation ? Circuits de distribution : quels
        types de circuit de distribution ? Intégrés ou non ? Combien sont-ils ?
        Y a-t-il concentration géographique ou grande couverture ? Le marché :
        de quel segment s'agit-il ? Quelle est sa valeur ajoutée ? Quel est le
        chiffre d'affaires et le volume ? Quelles sont son évolution et ses
        tendances ? Les consommateurs : qui sont-ils ? Quel est leur profil
        (prospects/clients) ? Combien sont-ils ? Quel est leur processus de
        décision, la fréquence de leurs achats ?
      </p>
    </div>
    <div></div>

    <footer>
      <div class="contact">
        <i
          ><p>Pour nous contacter</p>
          <p>
            Vous pouvez nous appeler ou laisser un message et nous vous
            contacterons rapidement
          </p></i
        >
      </div>
      <div class="adresse">
        <i class="fas fa-map-marker-alt">
          Hay Safa Beni Mellal en face de Boucherie Esswiri</i
        >
        <i class="fas fa-phone-alt"> 0669433333 / 0612626261 </i>
      </div>
    </footer>
  </body>
</html>
